FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（curl 可用于健康检查等；不安装 Docker CLI，避免构建时外网 TLS 失败）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件（与 Celery 统一使用 requirements.txt，保证 Agent/知识库等依赖完整）
COPY requirements.txt .

# 配置 pip 使用国内镜像源（解决网络问题）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装 Python 依赖（完整版，一次构建通过；镜像较大时可考虑 requirements-minimal.txt 做轻量版）
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/uploads /app/logs /app/data

# 暴露端口
EXPOSE 5001

# 启动命令
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "5001"]