# 扩展 Hadoop NameNode 镜像，添加 Python 支持
FROM bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8

# 切换到 root 用户
USER root

# 使用 Debian 存档源（Debian 9 已停止维护）
RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until false;" > /etc/apt/apt.conf.d/99no-check-valid-until

# 安装 Python 3、pip 和 ImageMagick（pdfplumber 需要）
RUN apt-get update && \
    apt-get install -y python3 python3-pip libmagickwand-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（MapReduce 脚本需要）
# 使用 pdfplumber 0.5.0 因为 Python 3.5 不支持 f-string（Python 3.6+ 特性）
RUN pip3 install --no-cache-dir "pdfplumber==0.5.0"

# 创建 Python 3 的软链接（如果不存在）
RUN ln -sf /usr/bin/python3 /usr/bin/python || true

# 复制自定义 entrypoint 脚本（在调用原始 entrypoint 之前清理重复配置）
COPY docker/hadoop-entrypoint.sh /custom-entrypoint.sh
RUN chmod +x /custom-entrypoint.sh

# 备份原始 entrypoint（如果存在）
RUN if [ -f /entrypoint.sh ]; then cp /entrypoint.sh /original-entrypoint.sh && chmod +x /original-entrypoint.sh; fi || true
RUN if [ -f /usr/local/bin/entrypoint.sh ]; then cp /usr/local/bin/entrypoint.sh /original-entrypoint.sh && chmod +x /original-entrypoint.sh; fi || true

# 设置自定义 entrypoint（它会清理配置后调用原始 entrypoint）
ENTRYPOINT ["/custom-entrypoint.sh"]

