# 前端 Docker 镜像：多阶段构建 + Nginx 托管
# 构建上下文需指向前端项目根目录（含 package.json、src/ 等）

FROM node:18-alpine AS builder
WORKDIR /app

# 复制依赖文件
COPY package*.json ./
RUN npm ci

# 复制源码
COPY . .

# 构建时 API 地址：留空表示使用相对路径 /api（由 Nginx 反代，同源无 CORS）
ARG VUE_APP_API_BASE_URL=
ENV VUE_APP_API_BASE_URL=$VUE_APP_API_BASE_URL
ENV NODE_ENV=production

RUN npm run build

# 运行阶段：Nginx 托管静态文件
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# nginx.conf 需位于前端项目 docker/ 目录（构建上下文内）
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
